- python error parsing and script line highlighting
- functions autocompletion refinement
- snippets
- drag and drop sources
- script performance evaluator
- highlight matches
- reference and documentation
- improved log
- cli encoding with profiles
- vfw encoding
- crashreport
- building with both Qt4 and Qt5
- timeline bookmarks
